VITE_SUPABASE_PROJECT_ID="ocztjpfnixjgmdvmxqsg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jenRqcGZuaXhqZ21kdm14cXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MDUzNzcsImV4cCI6MjA4MzA4MTM3N30.d94zrE3Y5oCQb3mHx518Z-7Y3HauB1h9pEHm636Swtw"
VITE_SUPABASE_URL="https://ocztjpfnixjgmdvmxqsg.supabase.co"
